# ai-study

./: pom.xml  table.sql
src/main/java/com/mmg/medical_agent/: Application.java
src/main/java/com/mmg/medical_agent/assistant/: ChatAgent.java
src/main/java/com/mmg/medical_agent/config/: AgentConfig.java  GlobalException.java
src/main/java/com/mmg/medical_agent/controller/: ChatController.java
src/main/java/com/mmg/medical_agent/entity/: Appointment.java  ChatForm.java  ChatMessages.java
src/main/java/com/mmg/medical_agent/integrations/chatmemory/: MongoChatMemoryStore.java
src/main/java/com/mmg/medical_agent/integrations/embeddingstore/: EmbeddingStoreConfig.java
src/main/java/com/mmg/medical_agent/integrations/listener/: AiServiceRegisteredEventListener.java  CustomChatModelListener.java
src/main/java/com/mmg/medical_agent/integrations/tools/: AppointmentTools.java
src/main/java/com/mmg/medical_agent/mapper/: AppointmentMapper.java
src/main/java/com/mmg/medical_agent/service/: AppointmentService.java
src/main/java/com/mmg/medical_agent/service/impl/: AppointmentServiceImpl.java
src/main/resources/: application.properties  xiaozhi-prompt-template.txt
src/main/resources/mapper/: ChatAgent.xml
src/main/resources/static/: index.html
src/test/java/com/mmg/medical_agent/: AppointmentServiceTest.java  MmgMedicalAgentApplicationTests.java
xiaozhi-ui/: index.html  package-lock.json  package.json
xiaozhi-ui/src/components/: ChatWindow.vue
